[SERVICE]
    Parsers_File parsers.conf

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json
    Preserve_Key false
    Reserve_Data true

[OUTPUT]
    Name   stdout
    Match  *
